{
  "name": "deltek-intake-form",
  "version": "1.0.0",
  "private": true,
  "description": "Static Deltek intake form site for GitHub and Netlify Forms.",
  "scripts": {
    "init-lookups": "node scripts/sync-intake-lookups.js --init",
    "sync-lookups": "node scripts/sync-intake-lookups.js",
    "build": "npm run sync-lookups && eleventy",
    "start": "npm run sync-lookups && eleventy --serve --watch"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.0",
    "xlsx": "^0.18.5"
  }
}
